<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sick String Guitar Shop | Lessons </title>

    <!-- style sheet link -->
    <link rel="stylesheet" href="css/guitar.css">

    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">

</head>
<body>
    <!-- Div #wrapper Start -->
    <div id="wrapper">

        <!-- header start -->
        <header>

            <!-- logo class -->
            <div class="logo">
                
                <!-- logo image -->
                <video autoplay loop muted >
                    <source src="images/logo.mp4">
                </video>
            </div>
                
            <!-- nav class -->
            <nav>
                <a href="index.html">Home</a>
                <a href="services.html">Services</a>
                <a href="community.html">Community</a>
                <a href="contact.html">Contact</a>
                <a href="about.html">About</a>
             </nav> 
             <!-- nav class end  -->

                <!-- clear fix -->
                <div class="clearfix"></div>

        </header> <!-- end of header -->

         <!-- Main Content Start -->
        <main>
            
            <!-- Page Announcement -->
            <div class="announce">
                <!-- Heading -->
                <h1>LESSONS</h1>
            </div>

            <!-- Two Column Layout Start -->
            
            <!-- Content-Left Start -->
            <div class="content-Left"> 

                <!-- Design Class -->
                <div class="design">
                    
                    <!-- heading -->
                    <h1>Schedule</h1>

                        <div class="table-container">

                             <!-- table -->
                            <table>
                            
                                <!-- caption -->
                                <caption>Monday - Friday</caption>
                                    <tr>
                                        <th>Time</th>
                                        <th>Class</th>
                                    </tr>

                                    <!-- table body -->
                                    <body>

                                    <!-- table row #1 -->
                                    <tr>
                                        <td>12:00 P.M. - 1:45 P.M.</td>
                                        <td>Introduction To Guitar</td>
                                    </tr>

                                    <!-- table row #2 -->
                                    <tr>
                                        <td>2:00 P.M. - 3:45 P.M.</td>
                                        <td>Intermediate Guitar</td>
                                    </tr>

                                    <!-- table row #3 -->
                                    <tr>
                                        <td>4:00 P.M. - 5:45 P.M.</td>
                                        <td>Advanced Guitar</td>
                                    </tr>
                                </body>

                            </table>

                            <a class="button sign" href="contact.html">Sign Up</a>
                        </div>
                </div>
            </div>

            <div class="content-Right">
                <div class="design lessons">
                    
                    <h1>Breakdown</h1>

                    <dl class="lessons-dl">
                        <dt>Introduction To Guitar</dt>
                        <dd>If you are brand new and unsure how to start learning to play, this is the class for you. Our expert staff will have you strumming away within days by discovering the anatomy of the guitar, learning major chords and scales, learning how to read notes and tablature, and much, much more! We provide the equipment and you provide the awesomeness! </dd>

                        <dt>Intermediate Guitar</dt>
                        <dd>This is a fantastic class for someone who has learned as much as they can on their own or in another class and want to break through to the next level. Here we hone in the fundamentals and mechanics of your playing, enhance your strengths, and strengthen your weaknesses.</dd>

                        <dt>Advanced Guitar</dt>
                        <dd>Fair warning... This class is very intense and designed for people who have been playing for years. Here you will be fully immersed into a world of musical theory, song-writing, and production. It sounds fun and easy, and, well, it is if you know what you're doing... But even then your skills will be put to the ultimate test. </dd>
                    </dl>
                </div>
            </div>

            <!-- clearfix -->
            <div class="clearfix"></div>
            
            <!-- announcement #2 -->
            <div class="announce">
                <!-- heading -->
                <h1>RENTALS</h1>
            </div>

            <!-- content-Left -->
            <div class="content-Left">

                <!-- design container -->
                <div class="design">

                    <!-- heading -->
                    <h1>How It Works</h1>

                    <!-- list-container -->
                    <div class="list-container">
                        <!-- ordered list -->
                        <ol>
                            <li>Complete out our equipment rental form <a class="link" href="#">here</a> or come down fill one out at the shop for same day rentals.</li>

                            <li>In case you rock out too hard, we do need to keep a credit card on file in case of any mishaps and a copy of a valid photo ID.</li>

                            <li>You should receive a confirmation e-mail within a couple of hours that contains all the information you need to know about the pricing, conditions, and status of your order.</li>

                            <li>When it's ready for pick up, you'll get an e-mail or text telling you to come down to the shop and get your gear!</li>
                        </ol>
                    </div>   
                </div>
            </div>

            <!-- content-right -->
            <div class="content-Right">
                
                <!-- img-right -->
                <div class="img-Right">
                    <img src="images/guitar2.jpg" alt="" class="guitar">
                </div>
            </div>


            <!-- clearfix -->
            <div class="clearfix"></div>

        </main>

        <footer>  

            <div class="copy">
                Copyright &copy; 2020  <span class="name">Sick Strings Guitars</span> <a href="mailto:hollenj2@wwu.com">Jerod Hollen</a> All Rights Reserved <br> Last Updated: <br>
        
                <!-- script to display page update info -->
            <script>
                var date = document.lastModified; document.write(date);
                </script>
            </div>
        </footer>
    </div>
    

</body>



</html>